<DOCTYPE! html>

<html>

<head>
		<title>Undertale</title>
		
	<style>
	
	h1, h2, h3, h4, h5, h6 {
			color: white;
		}
	
		h1	{
		font-size: 100pt;
		
	}
		p	{
		color: red;
		font-size: 16pt;
		
		}
		
		Body {
		background-color: black;
		background-image: url('undertale background.jpg');
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		background-attachment: fixed;
		color: red;
		font-size: 16pt;
		font-family: Arial;
		
	}
		img	{
		float: right;
			margin-right: 20px;
			margin-top: 10px;
			margin-bottom: 50px;
			
			
	}
		
	</style>
	</head>	
	<body>
	
	
	
	<img src="flowey.png" width="200px">
	
	<h1>Undertale</h1>
	
	
	
	
	<p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed pellentesque blandit 
	cursus. Phasellus condimentum maximus volutpat. In dui odio, rutrum a ante non, tempor elementum purus. Sed eleifend
	varius vehicula. Aliquam a sodales lacus, sed euismod orci.</p>
	
	<h2>Subheading 1!</h2>
	
	<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque finibus aliquam odio. Morbi id tristique diam, 
	sit amet semper ex. Nulla tincidunt massa ac urna tristique tempor non vitae lectus.</p>

	<h2>Subheading 2!</h2>
	
	<p>Nam ut dictum erat, vitae feugiat lectus. Donec aliquet imperdiet tempor. Interdum et malesuada fames ac ante ipsum
	primis in faucibus. Vestibulum sollicitudin massa at quam auctor, ut egestas lectus convallis.</p>

	<h2>Subheading 3!</h2>
	<ul>
	<li>Vestibulum sollicitudin</li>
	<li>Nam ut dictum</li>
	<li>Interdum et malesuada</li>
	<li>Aliquam a sodales</li>
	</ul>
	
	
	</body>
	</html>
	